<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pertemuan 6 - Latihan 1</title>
    <style>
        
      .kotak {
        width: 100px;
        height: 100px;
        color: white;
        font-family: Arial;
        font-size: 20px;
        text-align: center;
        line-height: 100px;
      }
      .satu {
        background-color: black;
      }
      .dua {
        background-color: red;
        position: absolute;
        top: 0;
        right: 0;
      }
      .tiga {
        background-color: yellow;
      }
      .pembungkus {
        width: 300px;
        height: 300px;
        border: 5px solid black;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="pembungkus">
      <div class="kotak satu">1</div>
      <div class="kotak dua">2</div>
      <div class="kotak tiga">3</div>
    </div>
  </body>
</html>
