<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex BOx</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;

        }

        .box{
            width: 150px;
            height: 150px;
            background-color: rgb(36, 2, 68);
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    </div>
    
</body>
</html>